<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --spacing: 10px;
      --blur: 10px;
      --base: #ffc600;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

  </style>

  <script>
    const root = document.documentElement

    const setEffect = (e) => {
      const suffix = e.target.dataset.sizing ? e.target.dataset.sizing : '' // 選色的部分沒有 sizing ，只需要回傳色碼即可
      root.style.setProperty(`--${e.target.name}`, `${e.target.value + suffix}`)
    }
 
    const inputs = document.querySelectorAll('input'); // nodelist

    // 使用 forEach
    inputs.forEach(item => item.addEventListener('change', e => setEffect(e))) 

    // 使用 for loop
    for (let i = 0; i < inputs.length; i++) {
      const input = inputs[i]
      input.addEventListener('mousemove', e => setEffect(e))
    }


    // const spacingInput = document.getElementById('spacing')
    // spacingInput.addEventListener('change', (e) => {
    //   const suffix = e.target.dataset.sizing
    //   root.style.setProperty(`--spacing`, `${e.target.value + suffix} `)
    // })


  </script>

</body>
</html>
